('D:\\桌面\\python\\Project\\build\\MainFrame\\PYZ-00.pyz',
 [('AddDialog', 'D:\\桌面\\python\\Project\\AddDialog.py', 'PYMODULE'),
  ('MainPanel', 'D:\\桌面\\python\\Project\\MainPanel.py', 'PYMODULE'),
  ('MyFile', 'D:\\桌面\\python\\Project\\MyFile.py', 'PYMODULE'),
  ('SettingPanel', 'D:\\桌面\\python\\Project\\SettingPanel.py', 'PYMODULE'),
  ('__future__',
   'd:\\code environment\\python\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\code environment\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'd:\\code environment\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\code environment\\python\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\code environment\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'd:\\code environment\\python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'd:\\code environment\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\code environment\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'd:\\code environment\\python\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'd:\\code environment\\python\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'd:\\code environment\\python\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\code environment\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\code environment\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\code environment\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\code environment\\python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\code environment\\python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\code environment\\python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\code environment\\python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\code environment\\python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\code environment\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\code environment\\python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\code environment\\python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\code environment\\python\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\code environment\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\code environment\\python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\code environment\\python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\code environment\\python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\code environment\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\code environment\\python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\code environment\\python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\code environment\\python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\code environment\\python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\code environment\\python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\code environment\\python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\code environment\\python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\code environment\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\code environment\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\code environment\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'd:\\code environment\\python\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'd:\\code environment\\python\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'd:\\code environment\\python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'd:\\code environment\\python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'd:\\code environment\\python\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'd:\\code environment\\python\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'd:\\code environment\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\code environment\\python\\lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'd:\\code environment\\python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\code environment\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\code environment\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\code environment\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\code environment\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'd:\\code environment\\python\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\code environment\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\code environment\\python\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'd:\\code environment\\python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'd:\\code environment\\python\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'd:\\code environment\\python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\code environment\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'd:\\code environment\\python\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'd:\\code environment\\python\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'd:\\code environment\\python\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'd:\\code environment\\python\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'd:\\code environment\\python\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'd:\\code environment\\python\\lib\\doctest.py', 'PYMODULE'),
  ('email',
   'd:\\code environment\\python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\code environment\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\code environment\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\code environment\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\code environment\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\code environment\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\code environment\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\code environment\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\code environment\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\code environment\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\code environment\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\code environment\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'd:\\code environment\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\code environment\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\code environment\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'd:\\code environment\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\code environment\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\code environment\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\code environment\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\code environment\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\code environment\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('ftplib', 'd:\\code environment\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'd:\\code environment\\python\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'd:\\code environment\\python\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'd:\\code environment\\python\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'd:\\code environment\\python\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'd:\\code environment\\python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'd:\\code environment\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'd:\\code environment\\python\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'd:\\code environment\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\code environment\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'd:\\code environment\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'd:\\code environment\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\code environment\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'd:\\code environment\\python\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'd:\\code environment\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\code environment\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\code environment\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\code environment\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\code environment\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\code environment\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\code environment\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'd:\\code environment\\python\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'd:\\code environment\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'd:\\code environment\\python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\code environment\\python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\code environment\\python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'd:\\code environment\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'd:\\code environment\\python\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'd:\\code environment\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\code environment\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\code environment\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\code environment\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\code environment\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\code environment\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\code environment\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\code environment\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\code environment\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\code environment\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\code environment\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\code environment\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\code environment\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\code environment\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\code environment\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\code environment\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\code environment\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\code environment\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\code environment\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\code environment\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\code environment\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\code environment\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\code environment\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\code environment\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'd:\\code environment\\python\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\code environment\\python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'd:\\code environment\\python\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'd:\\code environment\\python\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\code environment\\python\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\code environment\\python\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\code environment\\python\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'd:\\code environment\\python\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._version',
   'd:\\code environment\\python\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.array_api',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\code environment\\python\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\code environment\\python\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\code environment\\python\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\code environment\\python\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'd:\\code environment\\python\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\code environment\\python\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\code environment\\python\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\code environment\\python\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\code environment\\python\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\code environment\\python\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\code environment\\python\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\code environment\\python\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\code environment\\python\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\code environment\\python\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\code environment\\python\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\code environment\\python\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\code environment\\python\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\code environment\\python\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\code environment\\python\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\code environment\\python\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\code environment\\python\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\code environment\\python\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\code environment\\python\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\code environment\\python\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\code environment\\python\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\code environment\\python\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\code environment\\python\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\code environment\\python\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.typing',
   'd:\\code '
   'environment\\python\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\code environment\\python\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'd:\\code environment\\python\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'd:\\code environment\\python\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'd:\\code environment\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'd:\\code environment\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'd:\\code environment\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'd:\\code environment\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'd:\\code environment\\python\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'd:\\code environment\\python\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'd:\\code environment\\python\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'd:\\code environment\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\code environment\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\code environment\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'd:\\code environment\\python\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'd:\\code environment\\python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'd:\\code environment\\python\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'd:\\code environment\\python\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'd:\\code environment\\python\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'd:\\code environment\\python\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'd:\\code environment\\python\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'd:\\code environment\\python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'd:\\code environment\\python\\lib\\signal.py', 'PYMODULE'),
  ('six',
   'd:\\code environment\\python\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket', 'd:\\code environment\\python\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'd:\\code environment\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'd:\\code environment\\python\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'd:\\code environment\\python\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'd:\\code environment\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\code environment\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\code environment\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'd:\\code environment\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'd:\\code environment\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'd:\\code environment\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'd:\\code environment\\python\\lib\\threading.py', 'PYMODULE'),
  ('token', 'd:\\code environment\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\code environment\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\code environment\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'd:\\code environment\\python\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'd:\\code environment\\python\\lib\\typing.py', 'PYMODULE'),
  ('unittest',
   'd:\\code environment\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\code environment\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\code environment\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\code environment\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\code environment\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\code environment\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\code environment\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\code environment\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\code environment\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\code environment\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'd:\\code environment\\python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\code environment\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\code environment\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\code environment\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\code environment\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'd:\\code environment\\python\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\code environment\\python\\lib\\webbrowser.py',
   'PYMODULE'),
  ('wx',
   'd:\\code environment\\python\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.__version__',
   'd:\\code environment\\python\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE'),
  ('wx.adv',
   'd:\\code environment\\python\\lib\\site-packages\\wx\\adv.py',
   'PYMODULE'),
  ('wx.core',
   'd:\\code environment\\python\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.html',
   'd:\\code environment\\python\\lib\\site-packages\\wx\\html.py',
   'PYMODULE'),
  ('wx.lib',
   'd:\\code environment\\python\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'd:\\code environment\\python\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.msw',
   'd:\\code environment\\python\\lib\\site-packages\\wx\\msw.py',
   'PYMODULE'),
  ('xml', 'd:\\code environment\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'd:\\code environment\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\code environment\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\code environment\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\code environment\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\code environment\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\code environment\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\code environment\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\code environment\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\code environment\\python\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\code environment\\python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'd:\\code environment\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'd:\\code environment\\python\\lib\\zipimport.py', 'PYMODULE')])
